{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.explorer.showNonJavaResources": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "off"
}